{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard to monitor and control CNC milling machines.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotenc/dashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remotenc/dashboard/issues"
  },
  "homepage": "https://github.com/remotenc/dashboard#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "nodemon": "^2.0.4"
  }
}
